{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ANCHOR_WALLET=~/.config/solana/id.json ts-node ./src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@project-serum/anchor": "^0.24.2",
    "@solana/web3.js": "^1.41.4"
  },
  "devDependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
